<?php
// *	@copyright	prodamus.ru 2018.
// *	@forum	http://payform.ru
// *	@source		...
// *	@license	...

// Heading
$_['heading_title'] = 'Продамус.Пейформа';

// Text
$_['text_extension']  = 'Расширения';
$_['text_edit']       = 'Редактирование';
$_['text_prodamus']   = '<a href="https://payform.ru/" target="prodamus_payform"><img src="view/image/payment/prodamus.png" alt="Продамус.Пейформа" title="Продамус.Пейформа" style="height:40px;border:#ccc solid 1px;border-radius:5px" /></a>';
$_['text_payment']    = 'Оплата';
$_['text_success']    = 'Вы изменили настройки модуля Продамус.Пейформа!';
$_['text_confirm_status'] = 'Все статусы'; // нулевой статус

// Default values
$_['default_title'] = 'Продамус.Пейформа';
$_['default_desc']  = 'Самый простой способ оплатить заказ. Принимаются карты: VISA, Mastercard, МИР, включая кредитные карты. Электронные деньги: Яндекс.Деньги, QIWI, Webmoney. Наличные в 5000 терминалах.';

// Entry
$_['entry_title']             = 'Название способа оплаты';
$_['entry_desc']              = 'Описание способа оплаты';
$_['entry_site_name']         = 'Адрес платежной страницы';
$_['entry_secret_key']        = 'Секретный ключ';
$_['entry_icon']              = 'Картинка способа оплаты';
$_['entry_icon_no']           = '- не отображать -';
$_['entry_icon_all-payments'] = 'Все способы оплаты';
$_['entry_icon_only-cards']   = 'Пластиковая карта Visa, MasterCard, МИР';
$_['entry_total']             = 'Нижняя граница';
$_['entry_success_status']    = 'Статус заказа после оплаты';
$_['entry_geo_zone']          = 'Географическая зона';
$_['entry_status']            = 'Статус';
$_['entry_sort_order']        = 'Порядок сортировки';
$_['entry_confirm_status']    = 'Статус, разрешающий оплату';

// Help
$_['help_title']          = 'Пользователь увидит при оформлении заказа.';
$_['help_desc']           = 'Пользователь увидит при оформлении заказа.';
$_['help_site_name']      = 'Предоставляется службой поддержки Продамус.Пейформа.';
$_['help_secret_key']     = 'Предоставляется службой поддержки Продамус.Пейформа.';
$_['help_total']          = 'Минимальная сумма заказа. Ниже этой суммы метод будет недоступен.';
$_['help_success_status'] = 'Статус заказа будет установлен в случае удачной оплаты. При оформлении заказа устанавливается статус по умолчанию, настроенный в системе.';
$_['help_confirm_status'] = 'Статус заказа, разрешающий покупателю произвести оплату. Должен отличаться от статуса после оплаты.';

// Error
$_['error_permission']  = 'У вас нет прав изменять настройки платежного модуля';
$_['error_title']       = 'Необходимо указать Название способа оплаты!';
$_['error_site_name']   = 'Необходимо указать Адрес платежной страницы!';
$_['error_secret_key']  = 'Необходимо указать Секретный ключ!';
$_['error_confirm_status']  = 'Статус, разрешающий оплату, не может быть равен статусу заказа после оплаты!';